*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-color: rgb(7, 7, 7) ;
    background: linear-gradient(  rgb(7, 7, 7), rgb(7, 7, 7) ), url('Graph-PNG-HD.png');
    background-size: cover;
    background-blend-mode: color;
    background-repeat: no-repeat;
    overflow-x: none;
}
nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(7, 7, 7) ;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 8%;
    padding-right: 8%;
    z-index: 1000;
}
.toggleMenu{
    display: flex;
}
.toggleMenu img{
    display: none;
}
.toggleMenu img:hover{
    background-color:#f9004d ;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px ;
}
nav ul li a{
    color: #f9004d;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: white;
    transition: .5s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 300px;
    max-width: 100px;
    position: relative;
    margin-left: -150px;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 300px;
    padding:14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: -195px;
}



/*-----------------------------------*\ 
  #HERO SECTION
\*-----------------------------------*/


 
  
  .btn-group {
    display:         flex;
    justify-content: center;
    flex-wrap:       wrap;
    gap: 15px;
    text-align: center;
  }
  
  .heroMain .right { display: none; }
  
  
.btn-secondary {
    background: white;
    color: black;
    padding: 0.5rem 1rem;
    border: 3px solid  tomato;
  }
  
  .btn-secondary:hover { border-color: var(--accent); }
  
  

.content, .container{
    position: absolute;
    display: flex;
    gap: 200px;
    justify-content: space-around;
    margin-top: 80px;
    border-radius: 30px;
}
.k img{
    height: 70vh;
    width: 50%;
    border-radius: 30px; 
    /* padding: 30px; */
    position: absolute;
    margin-top: -80px;
    /* margin-left: 50px;  */
}
.slidesSect{
    background-color: #141414;
    width: 100%;
    padding: 100px 100px;
    overflow: hidden;
}
.slidesSectionHead{
    width: 300px;
    margin-left: 50px;
    border-radius: 40px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #f9004d;
    color: white;
    padding: 10px;
    font-size: larger;
    text-align: center;
}

.slideWrapper{
    width: 1130px;
    overflow: hidden;
}
.slides{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.slide img{
    height: auto;
    width: 230px;
    border-radius: 20px;
}
.slide-text{
    width: 550px;
}
.slide{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    background-color: #202020;
}
.slide-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.slide-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.slide-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}




.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
    /* display: flex; */
    /* justify-content: space-around; */
}
.main img{
    height: auto;
    width: 430px;
    border-radius: 20px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card img{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
.card a{
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    width: 150px;
    margin-left: 50px;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
center{
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.Skills{
    background-color: #191919;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.container{
    width: 100%;
    background-color: white;
}
.html{
    width: 90%;
    background-color: #04AA6D;
}
.css{
    width: 80%;
    background-color: #2196f3;
}
.js{
    width: 70%;
    background-color: #f44336;
}

.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;   
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;   
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}

/* contact Us */
.p{
    text-align: center;
    background-color: transparent;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
}

.contact{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.contact input{
    width: 190px;
    height: 40px;
}

.Contact-Us{
    margin-bottom: 20px;
    height: 550px;
    box-shadow: 0 0 10px #f44336;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    border: #f44336 solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.e input{
    border-radius: 6px;
    font-size: 20px;
    margin-top: 10px;
    width: 80px;
}

@media screen and (max-width:900px) {
   
    ul{
        display: none;
    }
    .toggleMenu img{
        display: block;
        width: 35px;
        height: 35px;
        margin: 2px;
        background-color: white;
        border-radius: 50%;
        padding: 8px;
    }
    h1{
        margin: 15px 0px 15px;
        font-size: 55px;
    }
    .slidesSect{
        background-color: #141414;
        width: 100%;
        padding: 50px 5px;
    }
    .slideWrapper{
        width: 100%;
    }
    .slide{
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid black;
        background-color: #202020;
    }
    
.slide img{
    height: auto;
    width: 200px;
    border-radius: 20px;
}
.slide-text{
    width: 240px;
    margin-left: 5px;
}
.slide-text h2{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.slide-text h5{
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.slide-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 18px;
    font-size: 12px;
    margin-bottom: 15px;
}
    .main{
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        display: block;
    }
    .about-text{
        width: 100%;
    }
    .about-text p{
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        text-align: justify;
        margin: 10px;
        margin-bottom: 45px;
    }
    
.about-text h2{
    font-size: 55px;
    
}
    .title h2{
        font-size: 55px;
        width: 100%;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: block;
        text-align: center;

    }
    
.card{ 
    margin: 35px auto;
}
}

@media screen and (max-width:400px) {
    nav{
        box-sizing: border-box;
        width: 68%;
        padding-left: 4%;
        padding-right: 4%;
    }
   
    ul{
        display: none;
    }
    h1{
        margin: 15px 0px 15px;
        font-size: 55px;
    }
    .slidesSect{
        background-color: #141414;
        width: 100%;
        padding: 50px 0px;
    }
    .slideWrapper{
        width: 100%;
    }
    .slide{
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid black;
        background-color: #202020;
    }
    
.slide img{
    height: auto;
    width: 150px;
    border-radius: 20px;
}
.slide-text{
    width: 210px;
    margin-left: 5px;
}
.slide-text h2{
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.slide-text h5{
    color: white;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.slide-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 13px;
    font-size: 10px;
    margin-bottom: 10px;
}
    .main{
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        display: block;
    }
    .main img{
        height: auto;
        width: 330px;
        border-radius: 20px;
    }
    .about-text{
        width: 100%;
    }
    .about-text p{
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        text-align: justify;
        margin: 10px;
        margin-bottom: 45px;
    }
    
.about-text h2{
    font-size: 55px;
    
}
    .title h2{
        font-size: 55px;
        width: 100%;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: block;
        text-align: center;

    }
    
.card{ 
    margin: 35px auto;
}
}